{
  "name": "crudnodejs",
  "version": "1.0.0",
  "description": "Just a small form using NodeJS for study",
  "main": "index.js",
  "scripts": {
    "build-server": "tsc -p server-tsconfig.json",
    "build-client": "tsc -p client-tsconfig.json",
    "dev": "nodemon",
    "start-server": "npm run build-server && node ./dist/server/app.js",
    "start-client": "npm run build-client && node ./dist/client/app.js",
    "test": "npm run build && node dist/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoP-Vieira/crud-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoP-Vieira/crud-nodejs/issues"
  },
  "homepage": "https://github.com/JoaoP-Vieira/crud-nodejs#readme",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "typescript": "^4.5.5"
  }
}
